int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070017
int color common_signin_btn_text_light 0x7f070018
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f070019
int color wallet_secondary_text_holo_dark 0x7f07001a
int drawable alertboxfon 0x7f020000
int drawable alertfon 0x7f020001
int drawable bar 0x7f020002
int drawable bonus 0x7f020003
int drawable cells 0x7f020004
int drawable cells_error 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable game_fon 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable logo 0x7f020024
int drawable menu_button_play 0x7f020025
int drawable menu_fon 0x7f020026
int drawable money 0x7f020027
int drawable notify_panel_notification_icon_bg 0x7f020028
int drawable powered_by_google_dark 0x7f020029
int drawable powered_by_google_light 0x7f02002a
int drawable ru_a 0x7f02002b
int drawable ru_b 0x7f02002c
int drawable ru_ch 0x7f02002d
int drawable ru_d 0x7f02002e
int drawable ru_e 0x7f02002f
int drawable ru_f 0x7f020030
int drawable ru_g 0x7f020031
int drawable ru_i 0x7f020032
int drawable ru_k 0x7f020033
int drawable ru_kh 0x7f020034
int drawable ru_l 0x7f020035
int drawable ru_m 0x7f020036
int drawable ru_n 0x7f020037
int drawable ru_o 0x7f020038
int drawable ru_p 0x7f020039
int drawable ru_r 0x7f02003a
int drawable ru_s 0x7f02003b
int drawable ru_sh 0x7f02003c
int drawable ru_shch 0x7f02003d
int drawable ru_t 0x7f02003e
int drawable ru_ts 0x7f02003f
int drawable ru_tv 0x7f020040
int drawable ru_tv2 0x7f020041
int drawable ru_u 0x7f020042
int drawable ru_v 0x7f020043
int drawable ru_y 0x7f020044
int drawable ru_y2 0x7f020045
int drawable ru_ya 0x7f020046
int drawable ru_ye 0x7f020047
int drawable ru_ye2 0x7f020048
int drawable ru_yu 0x7f020049
int drawable ru_z 0x7f02004a
int drawable ru_zh 0x7f02004b
int drawable win 0x7f02004c
int drawable win_next 0x7f02004d
int id AlertBox 0x7f080015
int id ContentsBox 0x7f080016
int id FrameLayout1 0x7f080014
int id LinearLayout1 0x7f08001a
int id appIcon 0x7f08001f
int id book_now 0x7f080010
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id classic 0x7f080011
int id correct_layout 0x7f080017
int id description 0x7f080025
int id edit_block 0x7f080019
int id grayscale 0x7f080012
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id imageButton1 0x7f08001c
int id imageView1 0x7f08001b
int id match_parent 0x7f08000c
int id monochrome 0x7f080013
int id none 0x7f080000
int id normal 0x7f080001
int id notificationLayout 0x7f08001e
int id poster_img 0x7f08001d
int id production 0x7f080007
int id progress_bar 0x7f080024
int id progress_bar_frame 0x7f080023
int id progress_text 0x7f080020
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id selectionDetails 0x7f08000b
int id strict_sandbox 0x7f080009
int id surfaceView1 0x7f080018
int id terrain 0x7f080003
int id time_remaining 0x7f080022
int id title 0x7f080021
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout alert 0x7f030000
int layout bonus 0x7f030001
int layout contents 0x7f030002
int layout correct 0x7f030003
int layout game 0x7f030004
int layout logo 0x7f030005
int layout menu 0x7f030006
int layout poster 0x7f030007
int layout status_bar_ongoing_event_progress_bar 0x7f030008
int raw click 0x7f040000
int raw correct 0x7f040001
int raw error 0x7f040002
int raw victory 0x7f040003
int string app_name 0x7f060038
int string auth_client_needs_enabling_title 0x7f060001
int string auth_client_needs_installation_title 0x7f060002
int string auth_client_needs_update_title 0x7f060003
int string auth_client_play_services_err_notification_msg 0x7f060004
int string auth_client_requested_by_msg 0x7f060005
int string auth_client_using_bad_version_title 0x7f060000
int string common_google_play_services_enable_button 0x7f060011
int string common_google_play_services_enable_text 0x7f060010
int string common_google_play_services_enable_title 0x7f06000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000a
int string common_google_play_services_install_button 0x7f06000e
int string common_google_play_services_install_text_phone 0x7f06000c
int string common_google_play_services_install_text_tablet 0x7f06000d
int string common_google_play_services_install_title 0x7f06000b
int string common_google_play_services_invalid_account_text 0x7f060017
int string common_google_play_services_invalid_account_title 0x7f060016
int string common_google_play_services_needs_enabling_title 0x7f060009
int string common_google_play_services_network_error_text 0x7f060015
int string common_google_play_services_network_error_title 0x7f060014
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f060018
int string common_google_play_services_unsupported_date_text 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001a
int string common_google_play_services_unsupported_title 0x7f060019
int string common_google_play_services_update_button 0x7f06001c
int string common_google_play_services_update_text 0x7f060013
int string common_google_play_services_update_title 0x7f060012
int string common_signin_button_text 0x7f06001d
int string common_signin_button_text_long 0x7f06001e
int string kilobytes_per_second 0x7f060034
int string notification_download_complete 0x7f060020
int string notification_download_failed 0x7f060021
int string poster 0x7f06003f
int string recall_later 0x7f06003d
int string recall_message 0x7f06003e
int string recall_no 0x7f06003c
int string recall_titile 0x7f06003a
int string recall_yes 0x7f06003b
int string start 0x7f060039
int string state_completed 0x7f060027
int string state_connecting 0x7f060025
int string state_downloading 0x7f060026
int string state_failed 0x7f060033
int string state_failed_cancelled 0x7f060032
int string state_failed_fetching_url 0x7f060030
int string state_failed_sdcard_full 0x7f060031
int string state_failed_unlicensed 0x7f06002f
int string state_fetching_url 0x7f060024
int string state_idle 0x7f060023
int string state_paused_by_request 0x7f06002a
int string state_paused_network_setup_failure 0x7f060029
int string state_paused_network_unavailable 0x7f060028
int string state_paused_roaming 0x7f06002d
int string state_paused_sdcard_unavailable 0x7f06002e
int string state_paused_wifi_disabled 0x7f06002c
int string state_paused_wifi_unavailable 0x7f06002b
int string state_unknown 0x7f060022
int string studio 0x7f060037
int string time_remaining 0x7f060035
int string time_remaining_notification 0x7f060036
int string wallet_buy_button_place_holder 0x7f06001f
int style AppBaseTheme 0x7f05000a
int style ButtonBackground 0x7f050008
int style NotificationText 0x7f050005
int style NotificationTextSecondary 0x7f050009
int style NotificationTextShadow 0x7f050006
int style NotificationTitle 0x7f050007
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
